╔═══════════════════════════════════════════════════════════════════╗
║           COMMANDS TO PUSH TO GITHUB                              ║
╚═══════════════════════════════════════════════════════════════════╝

STEP 1: Create Repository on GitHub
────────────────────────────────────────────────────────────────────
Open: https://github.com/new

Name: Store-Stock-Management-API
Description: Store Stock Management API - FastAPI + PostgreSQL
Public ✓
Do NOT add README, .gitignore, or license


STEP 2: Run These Commands
────────────────────────────────────────────────────────────────────

cd /Users/suvidesilva/Downloads/ik

git init

git add .

git commit -m "Initial commit: Store Stock Management API"

git branch -M main

git remote add origin https://github.com/SuviDeSilva94/Store-Stock-Management-API.git

git push -u origin main


STEP 3: Verify
────────────────────────────────────────────────────────────────────
Open: https://github.com/SuviDeSilva94/Store-Stock-Management-API

You should see:
✓ README.md
✓ All project files
✓ Dockerfile & docker-compose.yml
✓ Tests folder


REPOSITORY URL TO SHARE WITH IKEA:
────────────────────────────────────────────────────────────────────
https://github.com/SuviDeSilva94/Store-Stock-Management-API

